<!DOCTYPE>
<html>
  <head>
    <title>NBEventService test in browser</title>
  </head>
  <body>
    <h1>NBEventService test in browser</h1>
    <p>
      Just look at the console log
    </p>
    <script type="text/javascript" src="nb-event-service.js"></script>
    <script type="text/javascript">
      // console.info(NBEventService)
      var evtSrv = new NBEventService()
      console.info(evtSrv)

      evtSrv.$on('simple', function(num) {
        console.info('callback with', num)
      })

      evtSrv.$call('simple', 1000)

    </script>
  </body>
</html>
